cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/erochest/Advent#readme>
homepage:       https://github.com/erochest/Advent#readme
bug-reports:    https://github.com/erochest/Advent/issues
author:         Eric Rochester
maintainer:     erochest@gmail.com
copyright:      2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/erochest/Advent

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Advent-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.7 && <5
  default-language: Haskell2010
